# openapi-check

./: README.md  openapi-check.sln
src/openapi-check/: OpenApiComparer.cs  Program.cs  openapi-check.csproj
src/openapi-check/Model/: CompareStatus.cs  ComparisonMessage.cs  OpenApiComparison.cs  OperationComparison.cs
src/openapi-check/Properties/: launchSettings.json
test/OpenApi.Check.Tests/: ComparisonChecksTests.cs  OpenApi.Check.Tests.csproj  ResultExtensions.cs
test/OpenApi.Check.Tests/Properties/: launchSettings.json
test/WebApiV1/: Program.cs  Startup.cs
test/WebApiV1/Controllers/: OperationsController.cs  RecursiveModelController.cs  RequestBreakingModelController.cs  RequestModelController.cs  ResponseBreakingModelController.cs  ResponseContentController.cs  ResponseModelController.cs  ResponsesController.cs
test/WebApiV1/Properties/: launchSettings.json
test/WebApiV2/: Program.cs  Startup.cs
test/WebApiV2/Controllers/: OperationsController.cs  RecursiveModelController.cs  RequestBreakingModelController.cs  RequestModelController.cs  ResponseBreakingModelController.cs  ResponseContentController.cs  ResponseModelController.cs  ResponsesController.cs
test/WebApiV2/Properties/: launchSettings.json
